<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ysrken.kamo.controller.FleetCombineController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <GridPane fx:id="FleetTabs"
                 AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
    </children>
</AnchorPane>
