<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="javafx.scene.control.Tab" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane gridLinesVisible="true">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints maxHeight="30" minHeight="30" prefHeight="30" />
            </rowConstraints>
            <BorderPane fx:id="SceneBP" minHeight="0.0" minWidth="0.0" GridPane.rowIndex="0">
                <center>
                    <ImageView fx:id="SceneImageView" preserveRatio="true" />
                </center>
            </BorderPane>
            <GridPane GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <Label fx:id="SceneLabel" style="-fx-font-size: 20;" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" text="0000-00-00 00-00-00-000">
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </Label>
                <Button fx:id="SaveSceneButton" text="画像を保存" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </Button>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </GridPane>
    </content>
</fx:root>
