<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ysrken.kamo.BattleSceneReflectionController">
    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <tabs>
            <Tab text="昼戦後">
               <content>
                   <GridPane gridLinesVisible="true">
                       <columnConstraints>
                           <ColumnConstraints hgrow="ALWAYS" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints vgrow="ALWAYS" />
                           <RowConstraints maxHeight="30" minHeight="30" prefHeight="30" />
                       </rowConstraints>
                       <BorderPane fx:id="SceneLabel1BP" minHeight="0.0" minWidth="0.0" GridPane.rowIndex="0">
                           <center>
                               <ImageView fx:id="SceneImageView1" preserveRatio="true"/>
                           </center>
                       </BorderPane>
                       <Label fx:id="SceneLabel1" style="-fx-font-size: 20;" GridPane.rowIndex="1">
                           <GridPane.margin>
                               <Insets left="5.0" />
                           </GridPane.margin>
                       </Label>
                   </GridPane>
               </content>
            </Tab>
            <Tab text="夜戦後">
              <content>
                  <GridPane>
                      <columnConstraints>
                          <ColumnConstraints />
                          <ColumnConstraints />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints />
                        <RowConstraints />
                      </rowConstraints>
                      <ImageView fx:id="SceneImageView2" GridPane.rowIndex="0" />
                      <Label fx:id="SceneLabel2" GridPane.rowIndex="1" />
                  </GridPane>
              </content>
            </Tab>
            <Tab text="戦闘結果">
              <content>
                  <GridPane>
                      <columnConstraints>
                          <ColumnConstraints />
                          <ColumnConstraints />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints />
                        <RowConstraints />
                      </rowConstraints>
                      <ImageView fx:id="SceneImageView3" GridPane.rowIndex="0" />
                      <Label fx:id="SceneLabel3" GridPane.rowIndex="1" />
                  </GridPane>
              </content>
            </Tab>
            <Tab text="MVP">
              <content>
                  <GridPane>
                      <columnConstraints>
                          <ColumnConstraints />
                          <ColumnConstraints />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints />
                        <RowConstraints />
                      </rowConstraints>
                      <ImageView fx:id="SceneImageView4" GridPane.rowIndex="0" />
                      <Label fx:id="SceneLabel4" GridPane.rowIndex="1" />
                  </GridPane>
              </content>
            </Tab>
            <Tab text="マップ">
              <content>
                  <GridPane>
                      <columnConstraints>
                          <ColumnConstraints />
                          <ColumnConstraints />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints />
                        <RowConstraints />
                      </rowConstraints>
                      <ImageView fx:id="SceneImageView5" GridPane.rowIndex="0" />
                      <Label fx:id="SceneLabel5" GridPane.rowIndex="1" />
                  </GridPane>
              </content>
            </Tab>
         </tabs>
        </TabPane>
    </children>
</AnchorPane>
