<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ysrken.kamo.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="ファイル(_F)">
                    <items>
                        <MenuItem fx:id="ExitMenu" text="終了(_X)"/>
                    </items>
                </Menu>
                <Menu text="行動(_A)">
                    <items>
                        <MenuItem fx:id="GetPositionMenu" text="座標取得(_P)"/>
                        <MenuItem fx:id="SaveScreenshotMenu" text="スクショ(_S)"/>
                        <MenuItem fx:id="OpenPicFolderMenu" text="picフォルダを開く(_O)"/>
                    </items>
                </Menu>
                <Menu text="ウィンドウ(_W)">
                    <items>
                        <MenuItem fx:id="OpenBattleSceneReflectionMenu" text="戦闘振り返り(_B)"/>
                    </items>
                </Menu>
                <Menu text="ヘルプ(_H)">
                    <items>
                        <MenuItem fx:id="CheckVersionMenu" text="更新を確認(_C)..."/>
                        <MenuItem fx:id="AboutMenu" text="バージョン情報(_A)"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <HBox spacing="10.0">
                    <children>
                        <Button fx:id="GetPositionButton" text="座標取得">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin></Button>
                        <Button fx:id="SaveScreenshotButton" text="スクショ">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin></Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </HBox>
                <TextArea fx:id="MessageLogTextArea" editable="false" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin></TextArea>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </GridPane>
    </center>
</BorderPane>
